*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
  display: flex;
  justify-content: space-between;
  background-color: gray;
}

#header-img {
  width: 30%;
}

#nav-bar li a {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}

#nav-bar ul {
  display: flex;
}

#nav-bar {
  position: fixed;
  right: 0;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
}

.get-started-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 24px auto;
}

form {
  margin: 10px auto;
}

input {
  padding: 5px;
}

button,
#submit {
  color: black;
  background-color: gold;
  font-weight: bolder;
  border: none;
}

#Features {
  margin: 10px auto;
  width: 90%;
}

.feature {
  display: flex;
  margin: 20px auto;
}

.feture-logo {
  width: 15%;
}

#Pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px auto;
}

.plan {
  border: 1px solid black;
  height: 300px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

button {
  padding: 0.75rem 1rem;
}

h3 {
  background-color: gray;
  width: 100%;
  height: 20%;
  margin: 20px auto;
  text-align: center;
  padding-top: 15px;
}

footer {
  background-color: gray;
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

.links ul {
  display: flex;
}

video {
  margin-left: 20vw;
}

@media (max-width: 400px) {
  #Pricing {
    display: flex;
    flex-direction: column;
  }
}
